PORT=5000
MONGO_HOST=
MONGODB_URI=mongodb://localhost:27017/test
MONGOLAB_URI=mongodb://localhost:27017/test
SESSION_SECRET=MAOIXHSBGEFZJSJXNHGE
NODEMAILER_STMP=smtps://cookingnode%40gmail.com:cookmesomething@smtp.gmail.com